# myshop-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/jawa/ekart/shop/activity/: DrawerActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PayPalWebActivity.java  SplashActivity.java
app/src/main/java/jawa/ekart/shop/adapter/: AdapterStyle1.java  AdapterStyle2.java  AddressAdapter.java  CartAdapter.java  CategoryAdapter.java  DateAdapter.java  FavoriteLoadMoreAdapter.java  ItemsAdapter.java  NotificationAdapter.java  OfferAdapter.java  OfflineCartAdapter.java  OfflineFavoriteAdapter.java  ProductAdapter.java  ProductLoadMoreAdapter.java  SectionAdapter.java  SliderAdapter.java  SlotAdapter.java  SubCategoryAdapter.java  TrackerAdapter.java  TransactionAdapter.java  WalletTransactionAdapter.java
app/src/main/java/jawa/ekart/shop/fragment/: AddressAddUpdateFragment.java  AddressListFragment.java  CartFragment.java  CategoryFragment.java  CheckoutFragment.java  FavoriteFragment.java  FullScreenViewFragment.java  HomeFragment.java  MapFragment.java  NotificationFragment.java  OrderListFragment.java  OrderPlacedFragment.java  PaymentFragment.java  ProductDetailFragment.java  ProductListFragment.java  ProfileFragment.java  ReferEarnFragment.java  SearchFragment.java  SubCategoryFragment.java  TrackOrderFragment.java  TrackerDetailFragment.java  TransactionFragment.java  WalletTransactionFragment.java  WebViewFragment.java
app/src/main/java/jawa/ekart/shop/helper/: AndroidMultiPartEntity.java  ApiConfig.java  AppController.java  AppEnvironment.java  BitmapCache.java  Constant.java  DatabaseHelper.java  DefaultMovementMethod.java  PinView.java  (+8 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_address_list.xml  fragment_cart.xml  fragment_checkout.xml  fragment_home.xml  fragment_notification.xml  fragment_order_placed.xml  fragment_payment.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_refer_earn.xml  fragment_search.xml  layout_style_3.xml  lyt_address_list.xml  lyt_category.xml  lyt_fullscreenimg.xml  lyt_header.xml  lyt_item_list.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+19 files in other folders)
